Todays date: 7/7 - 2016
           _                                     _   
	  | |                                   | |  
 ___  __ _| | ___  ___ _ __ ___ _ __   ___  _ __| |_ 
/ __|/ _` | |/ _ \/ __| '__/ _ \ '_ \ / _ \| '__| __|
\__ \ (_| | |  __/\__ \ | |  __/ |_) | (_) | |  | |_
|___/\__,_|_|\___||___/_|  \___| .__/ \___/|_|   \__|
		               | |                   
		               |_|                   

LEGO Iron Man vs. Ultron
***************************
Retail Price: $22.99
Total Purchases: 2
Total Sales: $36.98
Average price: $18.49
Average discount: $4.5

Nano Block Empire State Building
***************************
Retail Price: $49.99
Total Purchases: 2
Total Sales: $68.98
Average price: $34.49
Average discount: $15.5

LEGO Firehouse Headquarters
***************************
Retail Price: $199.99
Total Purchases: 2
Total Sales: $379.98
Average price: $189.99
Average discount: $10.0

 _                         _     
| |                       | |    
| |__  _ __ __ _ _ __   __| |___ 
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

LEGO
***************************
Amount of Products: 55
Average Product Price: $111.49
Total Sales: $416.96

NANO BLOCKS
***************************
Amount of Products: 12
Average Product Price: $49.99
Total Sales: $68.98

